<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: game.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">game.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Set of usefull functions for the game.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="params_8h_source.html">params.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game.h:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h__incl.png" border="0" usemap="#agame_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h__dep__incl.png" border="0" usemap="#agame_8hdep" alt=""/></div>
</div>
</div>
<p><a href="game_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab10c0fd9a66251082f3589b86ec6240e" id="r_ab10c0fd9a66251082f3589b86ec6240e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ab10c0fd9a66251082f3589b86ec6240e">MoveToken</a> (<a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;Mat, const char &amp;Move, <a class="el" href="type_8h.html#aa8dd1397269ffd27d06103a0071e66b6">CPosition</a> &amp;Pos, std::vector&lt; bool &gt; VectorBloque)</td></tr>
<tr class="memdesc:ab10c0fd9a66251082f3589b86ec6240e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the current token according to the character in the 2nd parameter.  <br /></td></tr>
<tr class="separator:ab10c0fd9a66251082f3589b86ec6240e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8de326c0a22bb84c322023ea4a94c0" id="r_a8d8de326c0a22bb84c322023ea4a94c0"><td class="memItemLeft" align="right" valign="top"><a id="a8d8de326c0a22bb84c322023ea4a94c0" name="a8d8de326c0a22bb84c322023ea4a94c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Mur_Verif</b> (<a class="el" href="type_8h.html#aa8dd1397269ffd27d06103a0071e66b6">CPosition</a> &amp;Pos, std::vector&lt; <a class="el" href="type_8h.html#aa8dd1397269ffd27d06103a0071e66b6">CPosition</a> &gt; VectorMur, std::vector&lt; bool &gt; &amp;VectorBloque)</td></tr>
<tr class="separator:a8d8de326c0a22bb84c322023ea4a94c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bd1be55651aa3cbf06f4801a301acb" id="r_ac7bd1be55651aa3cbf06f4801a301acb"><td class="memItemLeft" align="right" valign="top"><a id="ac7bd1be55651aa3cbf06f4801a301acb" name="ac7bd1be55651aa3cbf06f4801a301acb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TP_verif</b> (<a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;Mat, <a class="el" href="type_8h.html#aa8dd1397269ffd27d06103a0071e66b6">CPosition</a> &amp;Pos, std::vector&lt; <a class="el" href="structTP.html">TP</a> &gt; &amp;PosTP, const <a class="el" href="structCMyParam.html">CMyParam</a> Param, bool &amp;Player1Turn)</td></tr>
<tr class="separator:ac7bd1be55651aa3cbf06f4801a301acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b63bc499050303c43296466452cbed" id="r_a24b63bc499050303c43296466452cbed"><td class="memItemLeft" align="right" valign="top"><a id="a24b63bc499050303c43296466452cbed" name="a24b63bc499050303c43296466452cbed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Piege_Verif</b> (<a class="el" href="type_8h.html#aa8dd1397269ffd27d06103a0071e66b6">CPosition</a> &amp;Pos, std::vector&lt; <a class="el" href="type_8h.html#aa8dd1397269ffd27d06103a0071e66b6">CPosition</a> &gt; &amp;VectorPiege, bool &amp;Piege_Actif)</td></tr>
<tr class="separator:a24b63bc499050303c43296466452cbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1d64ee76933ef8f007f1208cb869a7" id="r_a0b1d64ee76933ef8f007f1208cb869a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a0b1d64ee76933ef8f007f1208cb869a7">ppal</a> ()</td></tr>
<tr class="memdesc:a0b1d64ee76933ef8f007f1208cb869a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">new main  <br /></td></tr>
<tr class="separator:a0b1d64ee76933ef8f007f1208cb869a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set of usefull functions for the game. </p>
<dl class="section author"><dt>Author</dt><dd>Alain Casali </dd>
<dd>
Marc Laporte </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 décembre 2018 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab10c0fd9a66251082f3589b86ec6240e" name="ab10c0fd9a66251082f3589b86ec6240e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10c0fd9a66251082f3589b86ec6240e">&#9670;&#160;</a></span>MoveToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveToken </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>Move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#aa8dd1397269ffd27d06103a0071e66b6">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>Pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>VectorBloque</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the current token according to the character in the 2nd parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Mat</td><td>the matrix before and after the move </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Move</td><td>the key pressed by the user </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Pos</td><td>the player's position before and after the move </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b1d64ee76933ef8f007f1208cb869a7" name="a0b1d64ee76933ef8f007f1208cb869a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1d64ee76933ef8f007f1208cb869a7">&#9670;&#160;</a></span>ppal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ppal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>new main </p>
<dl class="section return"><dt>Returns</dt><dd>0 if everything is OK </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
