<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gridmanagement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gridmanagement.h</div></div>
</div><!--header-->
<div class="contents">
<a href="gridmanagement_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GRIDMANAGEMENT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GRIDMANAGEMENT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">type.h</a>&quot;</span> <span class="comment">//nos types</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">void</span> <a class="code hl_function" href="gridmanagement_8h.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a> ();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="gridmanagement_8h.html#a7f0df05a97c053bfa8a3e5863b0a0e80">   28</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="gridmanagement_8h.html#a7f0df05a97c053bfa8a3e5863b0a0e80">Color</a> (<span class="keyword">const</span> std::string &amp; Col);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">void</span> DisplayGrid (<span class="keyword">const</span> <a class="code hl_typedef" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp; Mat, <span class="keyword">const</span> <a class="code hl_struct" href="structCMyParam.html">CMyParam</a> &amp; Param, std::vector&lt;char&gt; &amp; NomTP);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">void</span> affichVectChar(std::vector&lt;char&gt; v);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> affichPair(<a class="code hl_typedef" href="type_8h.html#aa8dd1397269ffd27d06103a0071e66b6">CPosition</a> &amp; Pair);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">void</span> affichVectPair (std::vector&lt;CPosition&gt; &amp; v);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">void</span> affichVectBool(std::vector&lt;bool&gt; v);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> affichVectStructPair (std::vector&lt;TP&gt; &amp; v);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">int</span> mod(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">void</span> Genere_Mur(<a class="code hl_typedef" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp; Mat, <span class="keywordtype">unsigned</span> NbLine, <span class="keywordtype">unsigned</span> NbColumn, std::vector&lt;CPosition&gt; &amp; PosMur,  <span class="keyword">const</span> <a class="code hl_struct" href="structCMyParam.html">CMyParam</a> Param, std::vector&lt;CPosition&gt; &amp; VectorMap);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">void</span> Genere_MurV2(<a class="code hl_typedef" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp; Mat, <span class="keywordtype">unsigned</span> NbLine, <span class="keywordtype">unsigned</span> NbColumn, std::vector&lt;CPosition&gt; &amp; VectorMur, <span class="keyword">const</span> <a class="code hl_struct" href="structCMyParam.html">CMyParam</a> Param,  std::vector&lt;CPosition&gt; &amp; VectorMap);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">void</span> Genere_TP(<a class="code hl_typedef" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp; Mat, <span class="keywordtype">unsigned</span> NbLine, <span class="keywordtype">unsigned</span> NbColumn, std::vector&lt;TP&gt; &amp; PosTP, <span class="keywordtype">unsigned</span> NbTP, std::vector&lt;CPosition&gt; &amp; VectorMap);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keywordtype">void</span> Genere_Piege(<a class="code hl_typedef" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp; Mat, <span class="keywordtype">unsigned</span> NbLine, <span class="keywordtype">unsigned</span> NbColumn, std::vector&lt;CPosition&gt; &amp; VectorPiege, <span class="keywordtype">unsigned</span> NbPiege, std::vector&lt;CPosition&gt; &amp; VectorMap);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keywordtype">void</span> InitGrid (<a class="code hl_typedef" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp; Mat, <a class="code hl_struct" href="structCMyParam.html">CMyParam</a> &amp; Param, <a class="code hl_typedef" href="type_8h.html#aa8dd1397269ffd27d06103a0071e66b6">CPosition</a> &amp; PosPlayer1, <a class="code hl_typedef" href="type_8h.html#aa8dd1397269ffd27d06103a0071e66b6">CPosition</a> &amp; PosPlayer2,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>              std::vector&lt;TP&gt; &amp; VectorTP, <span class="keywordtype">unsigned</span> NbTP, std::vector&lt;char&gt; &amp; NomTP, std::vector&lt;CPosition&gt; &amp; VectorMur,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>              std::vector&lt;CPosition&gt; &amp; VectorPiege, <span class="keywordtype">unsigned</span> NbPiege, std::vector&lt;CPosition&gt; &amp; VectorMap, <span class="keywordtype">unsigned</span> Typepart);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#endif </span><span class="comment">// GRIDMANAGEMENT_H</span></div>
<div class="ttc" id="agridmanagement_8h_html_a6a3ca153f0817e8ba91a023b886bb662"><div class="ttname"><a href="gridmanagement_8h.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a></div><div class="ttdeci">void ClearScreen()</div><div class="ttdoc">Clear the current terminal.</div><div class="ttdef"><b>Definition</b> gridmanagement.cpp:11</div></div>
<div class="ttc" id="agridmanagement_8h_html_a7f0df05a97c053bfa8a3e5863b0a0e80"><div class="ttname"><a href="gridmanagement_8h.html#a7f0df05a97c053bfa8a3e5863b0a0e80">Color</a></div><div class="ttdeci">void Color(const std::string &amp;Col)</div><div class="ttdoc">Set the color of the future input in the terminal.</div></div>
<div class="ttc" id="astructCMyParam_html"><div class="ttname"><a href="structCMyParam.html">CMyParam</a></div><div class="ttdef"><b>Definition</b> type.h:58</div></div>
<div class="ttc" id="atype_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div><div class="ttdoc">Definition of usefull types or aliases for the project.</div></div>
<div class="ttc" id="atype_8h_html_a64a592133575ccebb1b36453acbec02b"><div class="ttname"><a href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a></div><div class="ttdeci">std::vector&lt; CVLine &gt; CMat</div><div class="ttdoc">CMat : alias to a game grid type.</div><div class="ttdef"><b>Definition</b> type.h:25</div></div>
<div class="ttc" id="atype_8h_html_aa8dd1397269ffd27d06103a0071e66b6"><div class="ttname"><a href="type_8h.html#aa8dd1397269ffd27d06103a0071e66b6">CPosition</a></div><div class="ttdeci">std::pair&lt; int, int &gt; CPosition</div><div class="ttdoc">CPosition : a pair gathering the coordinates in the grid.</div><div class="ttdef"><b>Definition</b> type.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
