<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gridmanagement.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gridmanagement.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Set of usefull functions for the grid management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="type_8h_source.html">type.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gridmanagement.h:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanagement_8h__incl.png" border="0" usemap="#agridmanagement_8h" alt=""/></div>
</div>
</div>
<p><a href="gridmanagement_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a3ca153f0817e8ba91a023b886bb662" id="r_a6a3ca153f0817e8ba91a023b886bb662"><td class="memItemLeft" align="right" valign="top"><a id="a6a3ca153f0817e8ba91a023b886bb662" name="a6a3ca153f0817e8ba91a023b886bb662"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearScreen</b> ()</td></tr>
<tr class="memdesc:a6a3ca153f0817e8ba91a023b886bb662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current terminal. <br /></td></tr>
<tr class="separator:a6a3ca153f0817e8ba91a023b886bb662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0df05a97c053bfa8a3e5863b0a0e80" id="r_a7f0df05a97c053bfa8a3e5863b0a0e80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gridmanagement_8h.html#a7f0df05a97c053bfa8a3e5863b0a0e80">Color</a> (const std::string &amp;Col)</td></tr>
<tr class="memdesc:a7f0df05a97c053bfa8a3e5863b0a0e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color of the future input in the terminal.  <br /></td></tr>
<tr class="separator:a7f0df05a97c053bfa8a3e5863b0a0e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeff5c9d32165830b19cb7ee5689a102" id="r_aeeff5c9d32165830b19cb7ee5689a102"><td class="memItemLeft" align="right" valign="top"><a id="aeeff5c9d32165830b19cb7ee5689a102" name="aeeff5c9d32165830b19cb7ee5689a102"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayGrid</b> (const <a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;Mat, const <a class="el" href="structCMyParam.html">CMyParam</a> &amp;Param, std::vector&lt; char &gt; &amp;NomTP)</td></tr>
<tr class="separator:aeeff5c9d32165830b19cb7ee5689a102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7242d85769a4f1283f6c0e9556503ad3" id="r_a7242d85769a4f1283f6c0e9556503ad3"><td class="memItemLeft" align="right" valign="top"><a id="a7242d85769a4f1283f6c0e9556503ad3" name="a7242d85769a4f1283f6c0e9556503ad3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>affichVectChar</b> (std::vector&lt; char &gt; v)</td></tr>
<tr class="separator:a7242d85769a4f1283f6c0e9556503ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca5fadc67b24d22efd22e141d466ed3" id="r_a7ca5fadc67b24d22efd22e141d466ed3"><td class="memItemLeft" align="right" valign="top"><a id="a7ca5fadc67b24d22efd22e141d466ed3" name="a7ca5fadc67b24d22efd22e141d466ed3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>affichPair</b> (<a class="el" href="type_8h.html#aa8dd1397269ffd27d06103a0071e66b6">CPosition</a> &amp;Pair)</td></tr>
<tr class="separator:a7ca5fadc67b24d22efd22e141d466ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dabfd3aba5fb4f80b8baab9c82b92d" id="r_a21dabfd3aba5fb4f80b8baab9c82b92d"><td class="memItemLeft" align="right" valign="top"><a id="a21dabfd3aba5fb4f80b8baab9c82b92d" name="a21dabfd3aba5fb4f80b8baab9c82b92d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>affichVectPair</b> (std::vector&lt; <a class="el" href="type_8h.html#aa8dd1397269ffd27d06103a0071e66b6">CPosition</a> &gt; &amp;v)</td></tr>
<tr class="separator:a21dabfd3aba5fb4f80b8baab9c82b92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9942a89c003b06cb2083c966c702626" id="r_ab9942a89c003b06cb2083c966c702626"><td class="memItemLeft" align="right" valign="top"><a id="ab9942a89c003b06cb2083c966c702626" name="ab9942a89c003b06cb2083c966c702626"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>affichVectBool</b> (std::vector&lt; bool &gt; v)</td></tr>
<tr class="separator:ab9942a89c003b06cb2083c966c702626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0105cb3949fe260a980c7661334a21" id="r_adc0105cb3949fe260a980c7661334a21"><td class="memItemLeft" align="right" valign="top"><a id="adc0105cb3949fe260a980c7661334a21" name="adc0105cb3949fe260a980c7661334a21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>affichVectStructPair</b> (std::vector&lt; <a class="el" href="structTP.html">TP</a> &gt; &amp;v)</td></tr>
<tr class="separator:adc0105cb3949fe260a980c7661334a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c18c9507ef22a89f1f437bcc75baaf" id="r_a69c18c9507ef22a89f1f437bcc75baaf"><td class="memItemLeft" align="right" valign="top"><a id="a69c18c9507ef22a89f1f437bcc75baaf" name="a69c18c9507ef22a89f1f437bcc75baaf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mod</b> (int a, int b)</td></tr>
<tr class="separator:a69c18c9507ef22a89f1f437bcc75baaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc27182d224594a3e00c78d2e7cf90f" id="r_aacc27182d224594a3e00c78d2e7cf90f"><td class="memItemLeft" align="right" valign="top"><a id="aacc27182d224594a3e00c78d2e7cf90f" name="aacc27182d224594a3e00c78d2e7cf90f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Genere_Mur</b> (<a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;Mat, unsigned NbLine, unsigned NbColumn, std::vector&lt; <a class="el" href="type_8h.html#aa8dd1397269ffd27d06103a0071e66b6">CPosition</a> &gt; &amp;PosMur, const <a class="el" href="structCMyParam.html">CMyParam</a> Param, std::vector&lt; <a class="el" href="type_8h.html#aa8dd1397269ffd27d06103a0071e66b6">CPosition</a> &gt; &amp;VectorMap)</td></tr>
<tr class="separator:aacc27182d224594a3e00c78d2e7cf90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7af298201e3ae574d69eebd3fe6be9" id="r_a3e7af298201e3ae574d69eebd3fe6be9"><td class="memItemLeft" align="right" valign="top"><a id="a3e7af298201e3ae574d69eebd3fe6be9" name="a3e7af298201e3ae574d69eebd3fe6be9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Genere_MurV2</b> (<a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;Mat, unsigned NbLine, unsigned NbColumn, std::vector&lt; <a class="el" href="type_8h.html#aa8dd1397269ffd27d06103a0071e66b6">CPosition</a> &gt; &amp;VectorMur, const <a class="el" href="structCMyParam.html">CMyParam</a> Param, std::vector&lt; <a class="el" href="type_8h.html#aa8dd1397269ffd27d06103a0071e66b6">CPosition</a> &gt; &amp;VectorMap)</td></tr>
<tr class="separator:a3e7af298201e3ae574d69eebd3fe6be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04010c14996bb9659442390800cfc63e" id="r_a04010c14996bb9659442390800cfc63e"><td class="memItemLeft" align="right" valign="top"><a id="a04010c14996bb9659442390800cfc63e" name="a04010c14996bb9659442390800cfc63e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Genere_TP</b> (<a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;Mat, unsigned NbLine, unsigned NbColumn, std::vector&lt; <a class="el" href="structTP.html">TP</a> &gt; &amp;PosTP, unsigned NbTP, std::vector&lt; <a class="el" href="type_8h.html#aa8dd1397269ffd27d06103a0071e66b6">CPosition</a> &gt; &amp;VectorMap)</td></tr>
<tr class="separator:a04010c14996bb9659442390800cfc63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db9a434e56001927bf6d1e5a601be44" id="r_a4db9a434e56001927bf6d1e5a601be44"><td class="memItemLeft" align="right" valign="top"><a id="a4db9a434e56001927bf6d1e5a601be44" name="a4db9a434e56001927bf6d1e5a601be44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Genere_Piege</b> (<a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;Mat, unsigned NbLine, unsigned NbColumn, std::vector&lt; <a class="el" href="type_8h.html#aa8dd1397269ffd27d06103a0071e66b6">CPosition</a> &gt; &amp;VectorPiege, unsigned NbPiege, std::vector&lt; <a class="el" href="type_8h.html#aa8dd1397269ffd27d06103a0071e66b6">CPosition</a> &gt; &amp;VectorMap)</td></tr>
<tr class="separator:a4db9a434e56001927bf6d1e5a601be44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed43a7f2bac9fc20ca8a28c1ff636f25" id="r_aed43a7f2bac9fc20ca8a28c1ff636f25"><td class="memItemLeft" align="right" valign="top"><a id="aed43a7f2bac9fc20ca8a28c1ff636f25" name="aed43a7f2bac9fc20ca8a28c1ff636f25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitGrid</b> (<a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;Mat, <a class="el" href="structCMyParam.html">CMyParam</a> &amp;Param, <a class="el" href="type_8h.html#aa8dd1397269ffd27d06103a0071e66b6">CPosition</a> &amp;PosPlayer1, <a class="el" href="type_8h.html#aa8dd1397269ffd27d06103a0071e66b6">CPosition</a> &amp;PosPlayer2, std::vector&lt; <a class="el" href="structTP.html">TP</a> &gt; &amp;VectorTP, unsigned NbTP, std::vector&lt; char &gt; &amp;NomTP, std::vector&lt; <a class="el" href="type_8h.html#aa8dd1397269ffd27d06103a0071e66b6">CPosition</a> &gt; &amp;VectorMur, std::vector&lt; <a class="el" href="type_8h.html#aa8dd1397269ffd27d06103a0071e66b6">CPosition</a> &gt; &amp;VectorPiege, unsigned NbPiege, std::vector&lt; <a class="el" href="type_8h.html#aa8dd1397269ffd27d06103a0071e66b6">CPosition</a> &gt; &amp;VectorMap, unsigned Typepart)</td></tr>
<tr class="separator:aed43a7f2bac9fc20ca8a28c1ff636f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set of usefull functions for the grid management. </p>
<dl class="section author"><dt>Author</dt><dd>Alain Casali </dd>
<dd>
Marc Laporte </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 décembre 2018 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7f0df05a97c053bfa8a3e5863b0a0e80" name="a7f0df05a97c053bfa8a3e5863b0a0e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0df05a97c053bfa8a3e5863b0a0e80">&#9670;&#160;</a></span>Color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Color </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the color of the future input in the terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Col</td><td>: Next color to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
