<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: params.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">params.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Paramters' definition and associated functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="type_8h_source.html">type.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for params.h:</div>
<div class="dyncontent">
<div class="center"><img src="params_8h__incl.png" border="0" usemap="#aparams_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="params_8h__dep__incl.png" border="0" usemap="#aparams_8hdep" alt=""/></div>
</div>
</div>
<p><a href="params_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa098c067e99e5d0c4b5671d86b96b2d2" id="r_aa098c067e99e5d0c4b5671d86b96b2d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8h.html#aa098c067e99e5d0c4b5671d86b96b2d2">InitParams</a> (<a class="el" href="structCMyParam.html">CMyParam</a> &amp;Param)</td></tr>
<tr class="memdesc:aa098c067e99e5d0c4b5671d86b96b2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the set of parameters from scratch.  <br /></td></tr>
<tr class="separator:aa098c067e99e5d0c4b5671d86b96b2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b4e6d05c2d284e72ed8238be1d25c1" id="r_ad6b4e6d05c2d284e72ed8238be1d25c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8h.html#ad6b4e6d05c2d284e72ed8238be1d25c1">LoadParams</a> (<a class="el" href="structCMyParam.html">CMyParam</a> &amp;Param)</td></tr>
<tr class="memdesc:ad6b4e6d05c2d284e72ed8238be1d25c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the set of parameters from a YAML file.  <br /></td></tr>
<tr class="separator:ad6b4e6d05c2d284e72ed8238be1d25c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Paramters' definition and associated functions. </p>
<dl class="section author"><dt>Author</dt><dd>Alain Casali </dd>
<dd>
Marc Laporte </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 décembre 2018 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa098c067e99e5d0c4b5671d86b96b2d2" name="aa098c067e99e5d0c4b5671d86b96b2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa098c067e99e5d0c4b5671d86b96b2d2">&#9670;&#160;</a></span>InitParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCMyParam.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the set of parameters from scratch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Param</td><td>: List of usefull parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6b4e6d05c2d284e72ed8238be1d25c1" name="ad6b4e6d05c2d284e72ed8238be1d25c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b4e6d05c2d284e72ed8238be1d25c1">&#9670;&#160;</a></span>LoadParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCMyParam.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the set of parameters from a YAML file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Param</td><td>: List of usefull parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FileName</td><td>: Path to the file to load</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if everything is OK, return 2 if it can't load the file </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
