<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CMyParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCMyParam-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CMyParam Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac38ede5a509bd268e749bc9c960466d3" id="r_ac38ede5a509bd268e749bc9c960466d3"><td class="memItemLeft" align="right" valign="top"><a id="ac38ede5a509bd268e749bc9c960466d3" name="ac38ede5a509bd268e749bc9c960466d3"></a>
std::map&lt; std::string, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MapParamChar</b></td></tr>
<tr class="separator:ac38ede5a509bd268e749bc9c960466d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece7d4bdf4103e359f769d08e97a459d" id="r_aece7d4bdf4103e359f769d08e97a459d"><td class="memItemLeft" align="right" valign="top"><a id="aece7d4bdf4103e359f769d08e97a459d" name="aece7d4bdf4103e359f769d08e97a459d"></a>
std::map&lt; std::string, unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MapParamUnsigned</b></td></tr>
<tr class="separator:aece7d4bdf4103e359f769d08e97a459d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad639fd857b8ee55ee74c34500f2ef668" id="r_ad639fd857b8ee55ee74c34500f2ef668"><td class="memItemLeft" align="right" valign="top"><a id="ad639fd857b8ee55ee74c34500f2ef668" name="ad639fd857b8ee55ee74c34500f2ef668"></a>
std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MapParamString</b></td></tr>
<tr class="separator:ad639fd857b8ee55ee74c34500f2ef668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="type_8h_source.html">type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
