<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AuthorizedKey Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAuthorizedKey-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AuthorizedKey Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struct containing all the authorized keys in the struct <a class="el" href="structCMyParam.html">CMyParam</a>.  
 <a href="structAuthorizedKey.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="type_8h_source.html">type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b1aa7863427cc1b43f229423bdd83ba" id="r_a1b1aa7863427cc1b43f229423bdd83ba"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAuthorizedKey.html#a1b1aa7863427cc1b43f229423bdd83ba">VParamChar</a> {&quot;KeyUp&quot;, &quot;KeyDown&quot;, &quot;KeyLeft&quot;, &quot;KeyRight&quot;, &quot;TokenP1&quot;, &quot;TokenP2&quot;, &quot;TokenMur&quot;, &quot;TokenPiege&quot;}</td></tr>
<tr class="separator:a1b1aa7863427cc1b43f229423bdd83ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d2cbd0e3dcc77a793a55f988d78b73" id="r_a14d2cbd0e3dcc77a793a55f988d78b73"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAuthorizedKey.html#a14d2cbd0e3dcc77a793a55f988d78b73">VParamString</a> {&quot;ColorP1&quot;, &quot;ColorP2&quot;}</td></tr>
<tr class="separator:a14d2cbd0e3dcc77a793a55f988d78b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871173f4b0c89c91289a10f0ddc1cadd" id="r_a871173f4b0c89c91289a10f0ddc1cadd"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAuthorizedKey.html#a871173f4b0c89c91289a10f0ddc1cadd">VParamUnsigned</a> {&quot;NbRow&quot;, &quot;NbColumn&quot;}</td></tr>
<tr class="separator:a871173f4b0c89c91289a10f0ddc1cadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct containing all the authorized keys in the struct <a class="el" href="structCMyParam.html">CMyParam</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1b1aa7863427cc1b43f229423bdd83ba" name="a1b1aa7863427cc1b43f229423bdd83ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1aa7863427cc1b43f229423bdd83ba">&#9670;&#160;</a></span>VParamChar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt; AuthorizedKey::VParamChar {&quot;KeyUp&quot;, &quot;KeyDown&quot;, &quot;KeyLeft&quot;, &quot;KeyRight&quot;, &quot;TokenP1&quot;, &quot;TokenP2&quot;, &quot;TokenMur&quot;, &quot;TokenPiege&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of authorized key for the type char in a struct <a class="el" href="structCMyParam.html">CMyParam</a> </p>

</div>
</div>
<a id="a14d2cbd0e3dcc77a793a55f988d78b73" name="a14d2cbd0e3dcc77a793a55f988d78b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d2cbd0e3dcc77a793a55f988d78b73">&#9670;&#160;</a></span>VParamString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt; AuthorizedKey::VParamString {&quot;ColorP1&quot;, &quot;ColorP2&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of authorized key for the type string in a struct <a class="el" href="structCMyParam.html">CMyParam</a> </p>

</div>
</div>
<a id="a871173f4b0c89c91289a10f0ddc1cadd" name="a871173f4b0c89c91289a10f0ddc1cadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871173f4b0c89c91289a10f0ddc1cadd">&#9670;&#160;</a></span>VParamUnsigned</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt; AuthorizedKey::VParamUnsigned {&quot;NbRow&quot;, &quot;NbColumn&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of authorized key for the type unsigned in a struct <a class="el" href="structCMyParam.html">CMyParam</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="type_8h_source.html">type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
