<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: type.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">type.h</div></div>
</div><!--header-->
<div class="contents">
<a href="type_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TYPE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TYPE_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="type_8h.html#af4d6ac508b164138028e81737c7be8a2">   19</a></span><span class="keyword">typedef</span> std::vector &lt;char&gt; <a class="code hl_typedef" href="type_8h.html#af4d6ac508b164138028e81737c7be8a2">CVLine</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">   25</a></span><span class="keyword">typedef</span> std::vector &lt;CVLine&gt; <a class="code hl_typedef" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="type_8h.html#aa8dd1397269ffd27d06103a0071e66b6">   30</a></span><span class="keyword">typedef</span> std::pair &lt;int, int&gt; <a class="code hl_typedef" href="type_8h.html#aa8dd1397269ffd27d06103a0071e66b6">CPosition</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//Stocke tous les TP de la map</span></div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="};">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structTP.html">   35</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_typedef" href="type_8h.html#aa8dd1397269ffd27d06103a0071e66b6">CPosition</a> PosTP1;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_typedef" href="type_8h.html#aa8dd1397269ffd27d06103a0071e66b6">CPosition</a> PosTP2;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}<a class="code hl_struct" href="structTP.html">TP</a>;</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">typedef</span> std::vector&lt;TP&gt; VectorTP;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="};">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structAuthorizedKey.html">   48</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structAuthorizedKey.html">AuthorizedKey</a> {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structAuthorizedKey.html#a1b1aa7863427cc1b43f229423bdd83ba">   50</a></span>    <span class="keyword">const</span> std::vector &lt;std::string&gt; <a class="code hl_variable" href="structAuthorizedKey.html#a1b1aa7863427cc1b43f229423bdd83ba">VParamChar</a> {<span class="stringliteral">&quot;KeyUp&quot;</span>, <span class="stringliteral">&quot;KeyDown&quot;</span>, <span class="stringliteral">&quot;KeyLeft&quot;</span>, <span class="stringliteral">&quot;KeyRight&quot;</span>, <span class="stringliteral">&quot;TokenP1&quot;</span>, <span class="stringliteral">&quot;TokenP2&quot;</span>, <span class="stringliteral">&quot;TokenMur&quot;</span>, <span class="stringliteral">&quot;TokenPiege&quot;</span>};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structAuthorizedKey.html#a14d2cbd0e3dcc77a793a55f988d78b73">   52</a></span>    <span class="keyword">const</span> std::vector &lt;std::string&gt; <a class="code hl_variable" href="structAuthorizedKey.html#a14d2cbd0e3dcc77a793a55f988d78b73">VParamString</a> {<span class="stringliteral">&quot;ColorP1&quot;</span>, <span class="stringliteral">&quot;ColorP2&quot;</span>};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structAuthorizedKey.html#a871173f4b0c89c91289a10f0ddc1cadd">   54</a></span>    <span class="keyword">const</span> std::vector &lt;std::string&gt; <a class="code hl_variable" href="structAuthorizedKey.html#a871173f4b0c89c91289a10f0ddc1cadd">VParamUnsigned</a> {<span class="stringliteral">&quot;NbRow&quot;</span>, <span class="stringliteral">&quot;NbColumn&quot;</span>};</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="};">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structCMyParam.html">   58</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structCMyParam.html">CMyParam</a> {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    std::map &lt;std::string, char&gt; MapParamChar;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    std::map &lt;std::string, unsigned&gt; MapParamUnsigned;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    std::map &lt;std::string, std::string &gt; MapParamString;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>};</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">   68</a></span><span class="keyword">const</span> <a class="code hl_struct" href="structAuthorizedKey.html">AuthorizedKey</a> <a class="code hl_variable" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="};">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">   74</a></span><span class="keyword">const</span> std::map &lt;std::string, std::string&gt; <a class="code hl_variable" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  {<span class="stringliteral">&quot;KReset&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>},</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  {<span class="stringliteral">&quot;KBlack&quot;</span>, <span class="stringliteral">&quot;30&quot;</span>},</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  {<span class="stringliteral">&quot;KRed&quot;</span>, <span class="stringliteral">&quot;31&quot;</span>},</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  {<span class="stringliteral">&quot;KGreen&quot;</span>, <span class="stringliteral">&quot;32&quot;</span>},</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  {<span class="stringliteral">&quot;KYellow&quot;</span>, <span class="stringliteral">&quot;33&quot;</span>},</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  {<span class="stringliteral">&quot;KBlue&quot;</span>, <span class="stringliteral">&quot;34&quot;</span>},</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  {<span class="stringliteral">&quot;KMAgenta&quot;</span>, <span class="stringliteral">&quot;35&quot;</span>},</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  {<span class="stringliteral">&quot;KCyan&quot;</span>, <span class="stringliteral">&quot;36&quot;</span>},</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>};</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="type_8h.html#a1e3f1938007c41f107a8118778f8d08e">   90</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="type_8h.html#a1e3f1938007c41f107a8118778f8d08e">KEmpty</a>=<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#endif </span><span class="comment">// TYPE_H</span></div>
<div class="ttc" id="astructAuthorizedKey_html"><div class="ttname"><a href="structAuthorizedKey.html">AuthorizedKey</a></div><div class="ttdoc">Struct containing all the authorized keys in the struct CMyParam.</div><div class="ttdef"><b>Definition</b> type.h:48</div></div>
<div class="ttc" id="astructAuthorizedKey_html_a14d2cbd0e3dcc77a793a55f988d78b73"><div class="ttname"><a href="structAuthorizedKey.html#a14d2cbd0e3dcc77a793a55f988d78b73">AuthorizedKey::VParamString</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; VParamString</div><div class="ttdef"><b>Definition</b> type.h:52</div></div>
<div class="ttc" id="astructAuthorizedKey_html_a1b1aa7863427cc1b43f229423bdd83ba"><div class="ttname"><a href="structAuthorizedKey.html#a1b1aa7863427cc1b43f229423bdd83ba">AuthorizedKey::VParamChar</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; VParamChar</div><div class="ttdef"><b>Definition</b> type.h:50</div></div>
<div class="ttc" id="astructAuthorizedKey_html_a871173f4b0c89c91289a10f0ddc1cadd"><div class="ttname"><a href="structAuthorizedKey.html#a871173f4b0c89c91289a10f0ddc1cadd">AuthorizedKey::VParamUnsigned</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; VParamUnsigned</div><div class="ttdef"><b>Definition</b> type.h:54</div></div>
<div class="ttc" id="astructCMyParam_html"><div class="ttname"><a href="structCMyParam.html">CMyParam</a></div><div class="ttdef"><b>Definition</b> type.h:58</div></div>
<div class="ttc" id="astructTP_html"><div class="ttname"><a href="structTP.html">TP</a></div><div class="ttdef"><b>Definition</b> type.h:35</div></div>
<div class="ttc" id="atype_8h_html_a1e3f1938007c41f107a8118778f8d08e"><div class="ttname"><a href="type_8h.html#a1e3f1938007c41f107a8118778f8d08e">KEmpty</a></div><div class="ttdeci">const char KEmpty</div><div class="ttdoc">KEmpty : character for an empty cell.</div><div class="ttdef"><b>Definition</b> type.h:90</div></div>
<div class="ttc" id="atype_8h_html_a64a592133575ccebb1b36453acbec02b"><div class="ttname"><a href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a></div><div class="ttdeci">std::vector&lt; CVLine &gt; CMat</div><div class="ttdoc">CMat : alias to a game grid type.</div><div class="ttdef"><b>Definition</b> type.h:25</div></div>
<div class="ttc" id="atype_8h_html_aa8dd1397269ffd27d06103a0071e66b6"><div class="ttname"><a href="type_8h.html#aa8dd1397269ffd27d06103a0071e66b6">CPosition</a></div><div class="ttdeci">std::pair&lt; int, int &gt; CPosition</div><div class="ttdoc">CPosition : a pair gathering the coordinates in the grid.</div><div class="ttdef"><b>Definition</b> type.h:30</div></div>
<div class="ttc" id="atype_8h_html_ac2178f299fb60a3a19c00006603770ec"><div class="ttname"><a href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a></div><div class="ttdeci">const std::map&lt; std::string, std::string &gt; KColor</div><div class="ttdoc">KColor : map between the &quot;human&quot; color and its correspondence for the Unix terminal.</div><div class="ttdef"><b>Definition</b> type.h:75</div></div>
<div class="ttc" id="atype_8h_html_aeb6b858f886b8520a7f220b3de0bef1a"><div class="ttname"><a href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a></div><div class="ttdeci">const AuthorizedKey KAuthorizedKey</div><div class="ttdoc">KAuthorizedKey.</div><div class="ttdef"><b>Definition</b> type.h:68</div></div>
<div class="ttc" id="atype_8h_html_af4d6ac508b164138028e81737c7be8a2"><div class="ttname"><a href="type_8h.html#af4d6ac508b164138028e81737c7be8a2">CVLine</a></div><div class="ttdeci">std::vector&lt; char &gt; CVLine</div><div class="ttdoc">CVLine : alias to a line of the matrix.</div><div class="ttdef"><b>Definition</b> type.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
