<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: type.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">type.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Definition of usefull types or aliases for the project.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for type.h:</div>
<div class="dyncontent">
<div class="center"><img src="type_8h__incl.png" border="0" usemap="#atype_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="type_8h__dep__incl.png" border="0" usemap="#atype_8hdep" alt=""/></div>
</div>
</div>
<p><a href="type_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTP.html">TP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAuthorizedKey.html">AuthorizedKey</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct containing all the authorized keys in the struct <a class="el" href="structCMyParam.html">CMyParam</a>.  <a href="structAuthorizedKey.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMyParam.html">CMyParam</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af4d6ac508b164138028e81737c7be8a2" id="r_af4d6ac508b164138028e81737c7be8a2"><td class="memItemLeft" align="right" valign="top"><a id="af4d6ac508b164138028e81737c7be8a2" name="af4d6ac508b164138028e81737c7be8a2"></a>
typedef std::vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CVLine</b></td></tr>
<tr class="memdesc:af4d6ac508b164138028e81737c7be8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CVLine : alias to a line of the matrix. <br /></td></tr>
<tr class="separator:af4d6ac508b164138028e81737c7be8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a592133575ccebb1b36453acbec02b" id="r_a64a592133575ccebb1b36453acbec02b"><td class="memItemLeft" align="right" valign="top"><a id="a64a592133575ccebb1b36453acbec02b" name="a64a592133575ccebb1b36453acbec02b"></a>
typedef std::vector&lt; <a class="el" href="type_8h.html#af4d6ac508b164138028e81737c7be8a2">CVLine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CMat</b></td></tr>
<tr class="memdesc:a64a592133575ccebb1b36453acbec02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMat : alias to a game grid type. <br /></td></tr>
<tr class="separator:a64a592133575ccebb1b36453acbec02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dd1397269ffd27d06103a0071e66b6" id="r_aa8dd1397269ffd27d06103a0071e66b6"><td class="memItemLeft" align="right" valign="top"><a id="aa8dd1397269ffd27d06103a0071e66b6" name="aa8dd1397269ffd27d06103a0071e66b6"></a>
typedef std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CPosition</b></td></tr>
<tr class="memdesc:aa8dd1397269ffd27d06103a0071e66b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPosition : a pair gathering the coordinates in the grid. <br /></td></tr>
<tr class="separator:aa8dd1397269ffd27d06103a0071e66b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac059eeb3592c3804916263694c13879" id="r_aac059eeb3592c3804916263694c13879"><td class="memItemLeft" align="right" valign="top"><a id="aac059eeb3592c3804916263694c13879" name="aac059eeb3592c3804916263694c13879"></a>
typedef std::vector&lt; <a class="el" href="structTP.html">TP</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VectorTP</b></td></tr>
<tr class="separator:aac059eeb3592c3804916263694c13879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeb6b858f886b8520a7f220b3de0bef1a" id="r_aeb6b858f886b8520a7f220b3de0bef1a"><td class="memItemLeft" align="right" valign="top"><a id="aeb6b858f886b8520a7f220b3de0bef1a" name="aeb6b858f886b8520a7f220b3de0bef1a"></a>
const <a class="el" href="structAuthorizedKey.html">AuthorizedKey</a>&#160;</td><td class="memItemRight" valign="bottom"><b>KAuthorizedKey</b></td></tr>
<tr class="memdesc:aeb6b858f886b8520a7f220b3de0bef1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">KAuthorizedKey. <br /></td></tr>
<tr class="separator:aeb6b858f886b8520a7f220b3de0bef1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2178f299fb60a3a19c00006603770ec" id="r_ac2178f299fb60a3a19c00006603770ec"><td class="memItemLeft" align="right" valign="top">const std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a></td></tr>
<tr class="memdesc:ac2178f299fb60a3a19c00006603770ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">KColor : map between the "human" color and its correspondence for the Unix terminal.  <br /></td></tr>
<tr class="separator:ac2178f299fb60a3a19c00006603770ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3f1938007c41f107a8118778f8d08e" id="r_a1e3f1938007c41f107a8118778f8d08e"><td class="memItemLeft" align="right" valign="top"><a id="a1e3f1938007c41f107a8118778f8d08e" name="a1e3f1938007c41f107a8118778f8d08e"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>KEmpty</b> =' '</td></tr>
<tr class="memdesc:a1e3f1938007c41f107a8118778f8d08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">KEmpty : character for an empty cell. <br /></td></tr>
<tr class="separator:a1e3f1938007c41f107a8118778f8d08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of usefull types or aliases for the project. </p>
<dl class="section author"><dt>Author</dt><dd>Alain Casali </dd>
<dd>
Marc Laporte </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 décembre 2018 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ac2178f299fb60a3a19c00006603770ec" name="ac2178f299fb60a3a19c00006603770ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2178f299fb60a3a19c00006603770ec">&#9670;&#160;</a></span>KColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt;std::string, std::string&gt; KColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">  {<span class="stringliteral">&quot;KReset&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>},</div>
<div class="line">  {<span class="stringliteral">&quot;KBlack&quot;</span>, <span class="stringliteral">&quot;30&quot;</span>},</div>
<div class="line">  {<span class="stringliteral">&quot;KRed&quot;</span>, <span class="stringliteral">&quot;31&quot;</span>},</div>
<div class="line">  {<span class="stringliteral">&quot;KGreen&quot;</span>, <span class="stringliteral">&quot;32&quot;</span>},</div>
<div class="line">  {<span class="stringliteral">&quot;KYellow&quot;</span>, <span class="stringliteral">&quot;33&quot;</span>},</div>
<div class="line">  {<span class="stringliteral">&quot;KBlue&quot;</span>, <span class="stringliteral">&quot;34&quot;</span>},</div>
<div class="line">  {<span class="stringliteral">&quot;KMAgenta&quot;</span>, <span class="stringliteral">&quot;35&quot;</span>},</div>
<div class="line">  {<span class="stringliteral">&quot;KCyan&quot;</span>, <span class="stringliteral">&quot;36&quot;</span>},</div>
<div class="line"> </div>
<div class="line">}</div>
</div><!-- fragment -->
<p>KColor : map between the "human" color and its correspondence for the Unix terminal. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
